\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Machine Learning, Time Series and Anomaly Detection}{2}{}%
\contentsline {section}{\numberline {1.2}Time Series and Stochastic Processes}{4}{}%
\contentsline {section}{\numberline {1.3}The problem of Anomaly Detection}{5}{}%
\contentsline {section}{\numberline {1.4}Anomaly Types}{6}{}%
\contentsline {section}{\numberline {1.5}Anomaly Detection}{7}{}%
\contentsline {chapter}{\numberline {2}Background}{9}{}%
\contentsline {section}{\numberline {2.1}Statistical methods}{9}{}%
\contentsline {section}{\numberline {2.2}Machine Learning methods}{12}{}%
\contentsline {section}{\numberline {2.3}Μέθοδοι Βαθιάς Μηχανικής Μάθησης}{16}{}%
\contentsline {chapter}{\numberline {3}Ανίχνευση εξαιρέσεων σε δεδομένα χρονοσειρών με χρήση ensemble τεχνικών}{25}{}%
\contentsline {section}{\numberline {3.1}Ensemble}{25}{}%
\contentsline {section}{\numberline {3.2}Δεδομένα}{26}{}%
\contentsline {section}{\numberline {3.3}Majority Voting}{29}{}%
\contentsline {section}{\numberline {3.4}Logistic Regression}{30}{}%
\contentsline {section}{\numberline {3.5}Feature Bagging}{32}{}%
\contentsline {section}{\numberline {3.6}Feature Bagging with Rotation}{34}{}%
\contentsline {section}{\numberline {3.7}Stacking Feature Bagging with Rotation Models}{37}{}%
\contentsline {section}{\numberline {3.8}Αρχιτεκτονικές, Υπερπαράμετροι και Μεθοδολογία}{38}{}%
\contentsline {chapter}{\numberline {4}Αποτελέσματα}{41}{}%
\contentsline {section}{\numberline {4.1}Αποτελέσματα}{41}{}%
\contentsline {section}{\numberline {4.2}Συγκρίσεις}{45}{}%
\contentsline {chapter}{\numberline {5}Συμπεράσματα}{50}{}%
\contentsline {section}{\numberline {5.1}Συμπεράσματα και Περαιτέρω επέκταση της εργασίας}{50}{}%
