\contentsline {chapter}{Abstract}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Machine Learning, Time Series and Anomaly Detection}{2}{}%
\contentsline {section}{\numberline {1.2}Time Series and Stochastic Processes}{4}{}%
\contentsline {section}{\numberline {1.3}The problem of Anomaly Detection}{5}{}%
\contentsline {section}{\numberline {1.4}Anomaly Types}{6}{}%
\contentsline {section}{\numberline {1.5}Anomaly Detection}{7}{}%
\contentsline {chapter}{\numberline {2}Background}{9}{}%
\contentsline {section}{\numberline {2.1}Statistical methods}{9}{}%
\contentsline {section}{\numberline {2.2}Machine Learning methods}{12}{}%
\contentsline {section}{\numberline {2.3}Deep Learning methods}{16}{}%
\contentsline {chapter}{\numberline {3}Outlier detection in time series data using ensemble techniques}{24}{}%
\contentsline {section}{\numberline {3.1}Ensemble}{24}{}%
\contentsline {section}{\numberline {3.2}Data}{25}{}%
\contentsline {section}{\numberline {3.3}Majority Voting}{27}{}%
\contentsline {section}{\numberline {3.4}Logistic Regression}{29}{}%
\contentsline {section}{\numberline {3.5}Feature Bagging}{31}{}%
\contentsline {section}{\numberline {3.6}Feature Bagging with Rotation}{33}{}%
\contentsline {section}{\numberline {3.7}Stacking Feature Bagging with Rotation Models}{36}{}%
\contentsline {section}{\numberline {3.8}Architectures, Hyperparameters and Methodology}{36}{}%
\contentsline {chapter}{\numberline {4}Results}{40}{}%
\contentsline {section}{\numberline {4.1}Confusion Matrix}{40}{}%
\contentsline {section}{\numberline {4.2}Comparisons based on F1 and AUC Score}{44}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{50}{}%
\contentsline {section}{\numberline {5.1}Conclusions and extension of the work}{50}{}%
