\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning, Time Series and Anomaly Detection}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single}{{1.1α\anw@true  \anw@print  \relax }{3}}
\newlabel{sub@fig:single}{{α\anw@true  \anw@print  \relax }{3}}
\newlabel{fig:multiple}{{1.1β\anw@true  \anw@print  \relax }{3}}
\newlabel{sub@fig:multiple}{{β\anw@true  \anw@print  \relax }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neural Networks\relax }}{3}{}\protected@file@percent }
\newlabel{fig:neural_networks}{{1.1}{3}}
\citation{wei2006time}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Time Series and Stochastic Processes}{4}{}\protected@file@percent }
\citation{hyndman2018forecasting}
\citation{hawkins1980identification}
\citation{grubbs1969procedures}
\citation{Singh2003Novelty}
\citation{knorr1999finding}
\citation{braei2020anomaly}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The problem of Anomaly Detection}{5}{}\protected@file@percent }
\newlabel{fig:anomaly without noise}{{1.2α\anw@true  \anw@print  \relax }{6}}
\newlabel{sub@fig:anomaly without noise}{{α\anw@true  \anw@print  \relax }{6}}
\newlabel{fig:anomaly with noise}{{1.2β\anw@true  \anw@print  \relax }{6}}
\newlabel{sub@fig:anomaly with noise}{{β\anw@true  \anw@print  \relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anomaly with and without Noise\relax }}{6}{}\protected@file@percent }
\newlabel{fig:anomaly vs anomaly with noise}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anomaly Types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anomaly Detection}{7}{}\protected@file@percent }
\citation{Singh2003Novelty}
\citation{markou2003novelty}
\citation{Chandola}
\citation{chandola2009anomaly}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical methods}{9}{}\protected@file@percent }
\citation{HYNDMAN2002439}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning methods}{12}{}\protected@file@percent }
\citation{KeoghJessica2005}
\citation{MartinKriegelXiaowei1996DBSCAN1996}
\citation{TonyMingZhiHua2008IsolationForest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isolation Forest\relax }}{15}{}\protected@file@percent }
\newlabel{fig:iTrees}{{2.1}{15}}
\citation{vapnik1964class}
\citation{ocsvm1999anomalydetection}
\citation{Chen_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Μέθοδοι Βαθιάς Μηχανικής Μάθησης}{16}{}\protected@file@percent }
\citation{SergeyChristian2015BatchNormalization}
\citation{HeZhangRen2015Residual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter of Convolutonal Layer\relax }}{18}{}\protected@file@percent }
\newlabel{fig:convfilters}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Residual Network\relax }}{18}{}\protected@file@percent }
\newlabel{fig:resnetplus}{{2.3}{18}}
\citation{LSTM1997HochreiterSchmidhuber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LSTM\relax }}{20}{}\protected@file@percent }
\newlabel{fig:lstmarchitecture}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autoencoder\relax }}{21}{}\protected@file@percent }
\newlabel{fig:autoencoder}{{2.5}{21}}
\citation{Kingma2013WellingVAE}
\citation{Oord2016WaveNet}
\citation{ChoMerrienboer2014GRURNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM-VAE\relax }}{22}{}\protected@file@percent }
\newlabel{fig:lstmvae}{{2.6}{22}}
\newlabel{fig:dilationfilters_withoutdilation}{{2.7α\anw@true  \anw@print  \relax }{23}}
\newlabel{sub@fig:dilationfilters_withoutdilation}{{α\anw@true  \anw@print  \relax }{23}}
\newlabel{fig:dilationfilters_withdilation}{{2.7β\anw@true  \anw@print  \relax }{23}}
\newlabel{sub@fig:dilationfilters_withdilation}{{β\anw@true  \anw@print  \relax }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces no dilation vs dilation\relax }}{23}{}\protected@file@percent }
\newlabel{fig:dilationfilters}{{2.7}{23}}
\newlabel{fig:lstmarchitecturecell}{{2.8α\anw@true  \anw@print  \relax }{24}}
\newlabel{sub@fig:lstmarchitecturecell}{{α\anw@true  \anw@print  \relax }{24}}
\newlabel{fig:gruarchitecturecell}{{2.8β\anw@true  \anw@print  \relax }{24}}
\newlabel{sub@fig:gruarchitecturecell}{{β\anw@true  \anw@print  \relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LSTM cell vs GRU cell\relax }}{24}{}\protected@file@percent }
\newlabel{fig:lstmgrucomparison}{{2.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ανίχνευση εξαιρέσεων σε δεδομένα χρονοσειρών με χρήση ensemble τεχνικών}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ensemble}{25}{}\protected@file@percent }
\citation{skabdataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Δεδομένα}{26}{}\protected@file@percent }
\citation{skabdataset}
\citation{elhalwagy2022hybridization}
\citation{pranavan2022contrastive}
\newlabel{tab:skabresults}{{3.1α\anw@true  \anw@print  \relax }{28}}
\newlabel{sub@tab:skabresults}{{α\anw@true  \anw@print  \relax }{28}}
\newlabel{tab:capsuleandlstm}{{3.1β\anw@true  \anw@print  \relax }{28}}
\newlabel{sub@tab:capsuleandlstm}{{β\anw@true  \anw@print  \relax }{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Αποτελέσματα από άλλες ερευνητικές εργασίες\relax }}{28}{}\protected@file@percent }
\newlabel{tab:otherresearchresults}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Majority Voting}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logistic Regression}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sigmoid\relax }}{30}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.1}{30}}
\citation{lazarevicKumar2005Featurebagging}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Bagging}{32}{}\protected@file@percent }
\newlabel{fig:featurebaggingA}{{3.2α\anw@true  \anw@print  \relax }{32}}
\newlabel{sub@fig:featurebaggingA}{{α\anw@true  \anw@print  \relax }{32}}
\newlabel{fig:featurebaggingB}{{3.2β\anw@true  \anw@print  \relax }{32}}
\newlabel{sub@fig:featurebaggingB}{{β\anw@true  \anw@print  \relax }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Δύο διαφορετικές προβολές των δεδομένων σε δύο διαστάσεις\relax }}{32}{}\protected@file@percent }
\newlabel{fig:featurebaggingAB}{{3.2}{32}}
\citation{Rotation2006Forest}
\citation{han2012mining}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feature Bagging with Rotation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Stacking Feature Bagging with Rotation Models}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Αρχιτεκτονικές, Υπερπαράμετροι και Μεθοδολογία}{38}{}\protected@file@percent }
\newlabel{fig:plot_model_autoencoder_model}{{3.3α\anw@true  \anw@print  \relax }{39}}
\newlabel{sub@fig:plot_model_autoencoder_model}{{α\anw@true  \anw@print  \relax }{39}}
\newlabel{fig:plot_model_conv_ae_model}{{3.3β\anw@true  \anw@print  \relax }{39}}
\newlabel{sub@fig:plot_model_conv_ae_model}{{β\anw@true  \anw@print  \relax }{39}}
\newlabel{fig:plot_model_lstm_model}{{3.3γ\anw@true  \anw@print  \relax }{39}}
\newlabel{sub@fig:plot_model_lstm_model}{{γ\anw@true  \anw@print  \relax }{39}}
\newlabel{fig:plot_model_lstm_ae_model}{{3.3δ\anw@true  \anw@print  \relax }{39}}
\newlabel{sub@fig:plot_model_lstm_ae_model}{{δ\anw@true  \anw@print  \relax }{39}}
\newlabel{fig:plot_model_lstm_vae_model}{{3.3ε\anw@true  \anw@print  \relax }{39}}
\newlabel{sub@fig:plot_model_lstm_vae_model}{{ε\anw@true  \anw@print  \relax }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Αρχιτεκτονικές Βασικών Μοντέλων\relax }}{39}{}\protected@file@percent }
\newlabel{fig:plot_model_architecture_model}{{3.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Αποτελέσματα}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Αποτελέσματα}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix\relax }}{41}{}\protected@file@percent }
\newlabel{fig:confusionmatrixexplain}{{4.1}{41}}
\newlabel{fig:anomaly_by_autoencoder}{{\caption@xref {fig:anomaly_by_autoencoder}{ on input line 1169}}{42}}
\newlabel{sub@fig:anomaly_by_autoencoder}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{42}}
\newlabel{fig:anomaly_by_conv_ae}{{\caption@xref {fig:anomaly_by_conv_ae}{ on input line 1176}}{42}}
\newlabel{sub@fig:anomaly_by_conv_ae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{42}}
\newlabel{fig:anomaly_by_lstm}{{\caption@xref {fig:anomaly_by_lstm}{ on input line 1183}}{42}}
\newlabel{sub@fig:anomaly_by_lstm}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{42}}
\newlabel{fig:anomaly_by_lstm_ae}{{\caption@xref {fig:anomaly_by_lstm_ae}{ on input line 1190}}{42}}
\newlabel{sub@fig:anomaly_by_lstm_ae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{42}}
\newlabel{fig:anomaly_by_lstm_vae}{{\caption@xref {fig:anomaly_by_lstm_vae}{ on input line 1197}}{42}}
\newlabel{sub@fig:anomaly_by_lstm_vae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Βασικά Μοντέλα\relax }}{42}{}\protected@file@percent }
\newlabel{fig:basicmodelsconfusion}{{4.2}{42}}
\newlabel{fig:anomaly_by_voting}{{\caption@xref {fig:anomaly_by_voting}{ on input line 1211}}{43}}
\newlabel{sub@fig:anomaly_by_voting}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\newlabel{fig:anomaly_by_logistic_regression}{{\caption@xref {fig:anomaly_by_logistic_regression}{ on input line 1218}}{43}}
\newlabel{sub@fig:anomaly_by_logistic_regression}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Majority Voting - Logistic Regression\relax }}{43}{}\protected@file@percent }
\newlabel{fig:majoritylogistic}{{4.3}{43}}
\newlabel{fig:anomaly_by_ensemble_ensemble_autoencoder}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_autoencoder}{ on input line 1231}}{43}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_autoencoder}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\newlabel{fig:anomaly_by_ensemble_ensemble_conv_ae}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_conv_ae}{ on input line 1238}}{43}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_conv_ae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\newlabel{fig:anomaly_by_ensemble_ensemble_lstm}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_lstm}{ on input line 1245}}{43}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_lstm}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\newlabel{fig:anomaly_by_ensemble_ensemble_lstm_ae}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_lstm_ae}{ on input line 1252}}{43}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_lstm_ae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\newlabel{fig:anomaly_by_ensemble_ensemble_lstm_vae}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_lstm_vae}{ on input line 1259}}{43}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_lstm_vae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature Bagging\relax }}{43}{}\protected@file@percent }
\newlabel{fig:featurebaggingmodelsconfusion}{{4.4}{43}}
\newlabel{fig:anomaly_by_ensemble_ensemble_rotation_autoencoder}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_rotation_autoencoder}{ on input line 1275}}{44}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_rotation_autoencoder}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{44}}
\newlabel{fig:anomaly_by_ensemble_ensemble_rotation_conv_ae}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_rotation_conv_ae}{ on input line 1282}}{44}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_rotation_conv_ae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{44}}
\newlabel{fig:anomaly_by_ensemble_ensemble_rotation_lstm}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_rotation_lstm}{ on input line 1289}}{44}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_rotation_lstm}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{44}}
\newlabel{fig:anomaly_by_ensemble_ensemble_rotation_lstm_ae}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_rotation_lstm_ae}{ on input line 1296}}{44}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_rotation_lstm_ae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{44}}
\newlabel{fig:anomaly_by_ensemble_ensemble_rotation_lstm_vae}{{\caption@xref {fig:anomaly_by_ensemble_ensemble_rotation_lstm_vae}{ on input line 1303}}{44}}
\newlabel{sub@fig:anomaly_by_ensemble_ensemble_rotation_lstm_vae}{{ \GenericWarning  {(xgreek)                }{Package xgreek Warning: Illegal value (0) for greeknumeral}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature Bagging with Rotation\relax }}{44}{}\protected@file@percent }
\newlabel{fig:featurebaggingwithrotationmodelsconfusion}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stacking, Mixed Models: Feature Bagging with Rotation, Meta-Learner: Logistic Regressor\relax }}{45}{}\protected@file@percent }
\newlabel{fig:anomaly_by_logistic_regression_mixed_models}{{4.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Συγκρίσεις}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Autoencoder\relax }}{46}{}\protected@file@percent }
\newlabel{tab:comptabautoencoder}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convolutional Autoencoder\relax }}{46}{}\protected@file@percent }
\newlabel{tab:comptabconvolutionalautoencoder}{{4.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM\relax }}{47}{}\protected@file@percent }
\newlabel{tab:comptablstm}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LSTM Autoencoder\relax }}{47}{}\protected@file@percent }
\newlabel{tab:comptablstmautoencoder}{{4.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces LSTM Variational Autoencoder\relax }}{47}{}\protected@file@percent }
\newlabel{tab:comptablstmvariationalautoencoder}{{4.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Majority Voting\relax }}{48}{}\protected@file@percent }
\newlabel{tab:comptabmajorityvoting}{{4.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Logistic Regression\relax }}{48}{}\protected@file@percent }
\newlabel{tab:comptablogreg}{{4.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Stacking with Logistic Regression\relax }}{49}{}\protected@file@percent }
\newlabel{tab:comptablogregmixedmodels}{{4.8}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Συμπεράσματα}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Συμπεράσματα και Περαιτέρω επέκταση της εργασίας}{50}{}\protected@file@percent }
\citation{shahzad2013comparative}
\bibstyle{ieeetr}
\bibdata{mybib}
\bibcite{wei2006time}{1}
\bibcite{hyndman2018forecasting}{2}
\bibcite{hawkins1980identification}{3}
\bibcite{grubbs1969procedures}{4}
\bibcite{Singh2003Novelty}{5}
\bibcite{knorr1999finding}{6}
\bibcite{braei2020anomaly}{7}
\bibcite{markou2003novelty}{8}
\bibcite{Chandola}{9}
\bibcite{chandola2009anomaly}{10}
\bibcite{HYNDMAN2002439}{11}
\bibcite{KeoghJessica2005}{12}
\bibcite{MartinKriegelXiaowei1996DBSCAN1996}{13}
\bibcite{TonyMingZhiHua2008IsolationForest}{14}
\bibcite{vapnik1964class}{15}
\bibcite{ocsvm1999anomalydetection}{16}
\bibcite{Chen_2016}{17}
\bibcite{SergeyChristian2015BatchNormalization}{18}
\bibcite{HeZhangRen2015Residual}{19}
\bibcite{LSTM1997HochreiterSchmidhuber}{20}
\bibcite{Kingma2013WellingVAE}{21}
\bibcite{Oord2016WaveNet}{22}
\bibcite{ChoMerrienboer2014GRURNN}{23}
\bibcite{skabdataset}{24}
\bibcite{elhalwagy2022hybridization}{25}
\bibcite{pranavan2022contrastive}{26}
\bibcite{lazarevicKumar2005Featurebagging}{27}
\bibcite{Rotation2006Forest}{28}
\bibcite{han2012mining}{29}
\bibcite{shahzad2013comparative}{30}
\gdef \@abspage@last{57}
